<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 16px;
        }
        
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <button onclick="myFunction()"><i class="fa fa-bars"></i></button>
    <div class="sidebar" id="myDIV">
        <a href="#"><i class="fa fa-fw fa-home"></i> Estadísticas</a>
        <a href="#"><i class="fa fa-fw fa-wrench"></i> Envios</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Órdenes</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Direcciones</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Paquetes</a>
        <a href="#"><i class="fas fa-dollar-sign"></i> Cotizar</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Movimientos</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Integraciones</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Preferencias</a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>